In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
ser =pd.Series(np.random.rand(20))

In [4]:
ser

0     0.859784
1     0.165630
2     0.371594
3     0.246793
4     0.454735
5     0.752801
6     0.843570
7     0.737583
8     0.500292
9     0.411492
10    0.393277
11    0.348888
12    0.219775
13    0.462675
14    0.810037
15    0.116264
16    0.624875
17    0.396039
18    0.409989
19    0.742122
dtype: float64

In [5]:
type(ser)

pandas.core.series.Series

In [6]:
new_df=pd.DataFrame(np.random.rand(335,5),index=np.arange(335))

In [7]:
new_df.head()

          0         1         2         3         4
0  0.279190  0.070093  0.166869  0.735995  0.942382
1  0.191018  0.477131  0.100818  0.124372  0.639484
2  0.978137  0.494284  0.618121  0.973525  0.018553
3  0.885868  0.877800  0.641021  0.826814  0.436177
4  0.235421  0.132813  0.451789  0.213057  0.725682

In [8]:
new_df

            0         1         2         3         4
0    0.279190  0.070093  0.166869  0.735995  0.942382
1    0.191018  0.477131  0.100818  0.124372  0.639484
2    0.978137  0.494284  0.618121  0.973525  0.018553
3    0.885868  0.877800  0.641021  0.826814  0.436177
4    0.235421  0.132813  0.451789  0.213057  0.725682
..        ...       ...       ...       ...       ...
330  0.597687  0.083296  0.658522  0.050161  0.611568
331  0.407868  0.789089  0.701896  0.684607  0.617482
332  0.748249  0.058771  0.022987  0.897047  0.301509
333  0.590169  0.141972  0.806183  0.647150  0.482600
334  0.378244  0.733384  0.101981  0.180130  0.882455

[335 rows x 5 columns]

In [9]:
type(new_df)

pandas.core.frame.DataFrame

In [10]:
new_df.describe()

                0           1           2           3           4
count  335.000000  335.000000  335.000000  335.000000  335.000000
mean     0.483023    0.497456    0.488666    0.531436    0.486197
std      0.292120    0.289417    0.292243    0.305811    0.287600
min      0.002216    0.009507    0.000690    0.006161    0.000023
25%      0.223412    0.234584    0.235151    0.262035    0.251246
50%      0.497910    0.504545    0.453847    0.551478    0.459778
75%      0.722994    0.758562    0.735270    0.807937    0.731106
max      0.999058    0.997379    0.997687    0.995846    0.996812

In [11]:
new_df.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [12]:
new_df[0][1]="Ateeq"

C:\Users\HP\AppData\Local\Temp\ipykernel_12876\2406220626.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  new_df[0][1]="Ateeq"
C:\Users\HP\AppData\Local\Temp\ipykernel_12876\2406220626.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Ateeq' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  new_df[0][1]="Ateeq"

In [13]:
new_df.head()

          0         1         2         3         4
0   0.27919  0.070093  0.166869  0.735995  0.942382
1     Ateeq  0.477131  0.100818  0.124372  0.639484
2  0.978137  0.494284  0.618121  0.973525  0.018553
3  0.885868  0.877800  0.641021  0.826814  0.436177
4  0.235421  0.132813  0.451789  0.213057  0.725682

In [14]:
new_df.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [15]:
new_df.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334],
      dtype='int64', length=335)

In [16]:
new_df.columns

RangeIndex(start=0, stop=5, step=1)

In [17]:
new_df.to_numpy()

array([[0.2791896660343365, 0.07009311625294445, 0.166868944357081,
        0.735995374028744, 0.9423822386918976],
       ['Ateeq', 0.4771306813386592, 0.10081794608898453,
        0.12437233626660782, 0.6394842370009444],
       [0.9781368773272774, 0.49428422195268706, 0.618120979490393,
        0.9735254650910128, 0.018553352921287458],
       ...,
       [0.7482492676453077, 0.05877143000184937, 0.02298671511495709,
        0.8970467462438211, 0.301508500019372],
       [0.590168620787208, 0.14197238208882956, 0.8061830514606134,
        0.647149736783145, 0.48259989491933464],
       [0.3782440318687589, 0.7333844802454704, 0.10198118408550383,
        0.18012977637682293, 0.8824554022622495]], dtype=object)

In [18]:
new_df[0][1]=0.43455

In [19]:
new_df.head()

          0         1         2         3         4
0   0.27919  0.070093  0.166869  0.735995  0.942382
1   0.43455  0.477131  0.100818  0.124372  0.639484
2  0.978137  0.494284  0.618121  0.973525  0.018553
3  0.885868  0.877800  0.641021  0.826814  0.436177
4  0.235421  0.132813  0.451789  0.213057  0.725682

In [20]:
new_df.to_numpy()

array([[0.2791896660343365, 0.07009311625294445, 0.166868944357081,
        0.735995374028744, 0.9423822386918976],
       [0.43455, 0.4771306813386592, 0.10081794608898453,
        0.12437233626660782, 0.6394842370009444],
       [0.9781368773272774, 0.49428422195268706, 0.618120979490393,
        0.9735254650910128, 0.018553352921287458],
       ...,
       [0.7482492676453077, 0.05877143000184937, 0.02298671511495709,
        0.8970467462438211, 0.301508500019372],
       [0.590168620787208, 0.14197238208882956, 0.8061830514606134,
        0.647149736783145, 0.48259989491933464],
       [0.3782440318687589, 0.7333844802454704, 0.10198118408550383,
        0.18012977637682293, 0.8824554022622495]], dtype=object)

In [21]:
new_df.T

,0,1,2,3,4,5,6,7,8,9,...,325,326,327,328,329,330,331,332,333,334
0,0.27919,0.43455,0.978137,0.885868,0.235421,0.999058,0.78613,0.358376,0.949543,0.240599,...,0.954756,0.26587,0.266724,0.575224,0.183803,0.597687,0.407868,0.748249,0.590169,0.378244
1,0.070093,0.477131,0.494284,0.8778,0.132813,0.281688,0.245189,0.423738,0.712848,0.394889,...,0.163035,0.179755,0.857985,0.790554,0.32512,0.083296,0.789089,0.058771,0.141972,0.733384
2,0.166869,0.100818,0.618121,0.641021,0.451789,0.093861,0.0571,0.244065,0.527932,0.199631,...,0.80158,0.917631,0.861914,0.651049,0.994587,0.658522,0.701896,0.022987,0.806183,0.101981
3,0.735995,0.124372,0.973525,0.826814,0.213057,0.485686,0.931613,0.906964,0.562182,0.516441,...,0.039468,0.972647,0.916761,0.440665,0.283666,0.050161,0.684607,0.897047,0.64715,0.18013
4,0.942382,0.639484,0.018553,0.436177,0.725682,0.129953,0.857623,0.266366,0.167137,0.027489,...,0.292765,0.282655,0.991934,0.087263,0.464998,0.611568,0.617482,0.301509,0.4826,0.882455

In [22]:
new_df.head()

          0         1         2         3         4
0   0.27919  0.070093  0.166869  0.735995  0.942382
1   0.43455  0.477131  0.100818  0.124372  0.639484
2  0.978137  0.494284  0.618121  0.973525  0.018553
3  0.885868  0.877800  0.641021  0.826814  0.436177
4  0.235421  0.132813  0.451789  0.213057  0.725682

In [23]:
new_df.sort_index(axis=0, ascending=False)

            0         1         2         3         4
334  0.378244  0.733384  0.101981  0.180130  0.882455
333  0.590169  0.141972  0.806183  0.647150  0.482600
332  0.748249  0.058771  0.022987  0.897047  0.301509
331  0.407868  0.789089  0.701896  0.684607  0.617482
330  0.597687  0.083296  0.658522  0.050161  0.611568
..        ...       ...       ...       ...       ...
4    0.235421  0.132813  0.451789  0.213057  0.725682
3    0.885868  0.877800  0.641021  0.826814  0.436177
2    0.978137  0.494284  0.618121  0.973525  0.018553
1     0.43455  0.477131  0.100818  0.124372  0.639484
0     0.27919  0.070093  0.166869  0.735995  0.942382

[335 rows x 5 columns]

In [24]:
new_df.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.942382  0.735995  0.166869  0.070093   0.27919
1    0.639484  0.124372  0.100818  0.477131   0.43455
2    0.018553  0.973525  0.618121  0.494284  0.978137
3    0.436177  0.826814  0.641021  0.877800  0.885868
4    0.725682  0.213057  0.451789  0.132813  0.235421
..        ...       ...       ...       ...       ...
330  0.611568  0.050161  0.658522  0.083296  0.597687
331  0.617482  0.684607  0.701896  0.789089  0.407868
332  0.301509  0.897047  0.022987  0.058771  0.748249
333  0.482600  0.647150  0.806183  0.141972  0.590169
334  0.882455  0.180130  0.101981  0.733384  0.378244

[335 rows x 5 columns]

In [25]:
new_df[0]

0       0.27919
1       0.43455
2      0.978137
3      0.885868
4      0.235421
         ...
330    0.597687
331    0.407868
332    0.748249
333    0.590169
334    0.378244
Name: 0, Length: 335, dtype: object

In [26]:
type(new_df[0])

pandas.core.series.Series

In [27]:
new_df.head()

          0         1         2         3         4
0   0.27919  0.070093  0.166869  0.735995  0.942382
1   0.43455  0.477131  0.100818  0.124372  0.639484
2  0.978137  0.494284  0.618121  0.973525  0.018553
3  0.885868  0.877800  0.641021  0.826814  0.436177
4  0.235421  0.132813  0.451789  0.213057  0.725682

In [28]:
new_df_1=new_df

In [29]:
new_df_1[0][0]=5378

In [30]:
new_df_1

            0         1         2         3         4
0        5378  0.070093  0.166869  0.735995  0.942382
1     0.43455  0.477131  0.100818  0.124372  0.639484
2    0.978137  0.494284  0.618121  0.973525  0.018553
3    0.885868  0.877800  0.641021  0.826814  0.436177
4    0.235421  0.132813  0.451789  0.213057  0.725682
..        ...       ...       ...       ...       ...
330  0.597687  0.083296  0.658522  0.050161  0.611568
331  0.407868  0.789089  0.701896  0.684607  0.617482
332  0.748249  0.058771  0.022987  0.897047  0.301509
333  0.590169  0.141972  0.806183  0.647150  0.482600
334  0.378244  0.733384  0.101981  0.180130  0.882455

[335 rows x 5 columns]

In [31]:
new_df_1=new_df.copy()

In [32]:
new_df_1[0][0]=6765

C:\Users\HP\AppData\Local\Temp\ipykernel_12876\173934999.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  new_df_1[0][0]=6765
C:\Users\HP\AppData\Local\Temp\ipykernel_12876\173934999.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df_1[0][0]=6765

In [33]:
new_df_1

            0         1         2         3         4
0        6765  0.070093  0.166869  0.735995  0.942382
1     0.43455  0.477131  0.100818  0.124372  0.639484
2    0.978137  0.494284  0.618121  0.973525  0.018553
3    0.885868  0.877800  0.641021  0.826814  0.436177
4    0.235421  0.132813  0.451789  0.213057  0.725682
..        ...       ...       ...       ...       ...
330  0.597687  0.083296  0.658522  0.050161  0.611568
331  0.407868  0.789089  0.701896  0.684607  0.617482
332  0.748249  0.058771  0.022987  0.897047  0.301509
333  0.590169  0.141972  0.806183  0.647150  0.482600
334  0.378244  0.733384  0.101981  0.180130  0.882455

[335 rows x 5 columns]

In [34]:
new_df

            0         1         2         3         4
0        5378  0.070093  0.166869  0.735995  0.942382
1     0.43455  0.477131  0.100818  0.124372  0.639484
2    0.978137  0.494284  0.618121  0.973525  0.018553
3    0.885868  0.877800  0.641021  0.826814  0.436177
4    0.235421  0.132813  0.451789  0.213057  0.725682
..        ...       ...       ...       ...       ...
330  0.597687  0.083296  0.658522  0.050161  0.611568
331  0.407868  0.789089  0.701896  0.684607  0.617482
332  0.748249  0.058771  0.022987  0.897047  0.301509
333  0.590169  0.141972  0.806183  0.647150  0.482600
334  0.378244  0.733384  0.101981  0.180130  0.882455

[335 rows x 5 columns]

In [35]:
new_df,loc[0,0]=6486

TypeError: cannot unpack non-iterable int object

In [36]:
new_df.loc[0,0]=6486

In [37]:
new_df

            0         1         2         3         4
0        6486  0.070093  0.166869  0.735995  0.942382
1     0.43455  0.477131  0.100818  0.124372  0.639484
2    0.978137  0.494284  0.618121  0.973525  0.018553
3    0.885868  0.877800  0.641021  0.826814  0.436177
4    0.235421  0.132813  0.451789  0.213057  0.725682
..        ...       ...       ...       ...       ...
330  0.597687  0.083296  0.658522  0.050161  0.611568
331  0.407868  0.789089  0.701896  0.684607  0.617482
332  0.748249  0.058771  0.022987  0.897047  0.301509
333  0.590169  0.141972  0.806183  0.647150  0.482600
334  0.378244  0.733384  0.101981  0.180130  0.882455

[335 rows x 5 columns]

In [38]:
new_df.head(2)

         0         1         2         3         4
0     6486  0.070093  0.166869  0.735995  0.942382
1  0.43455  0.477131  0.100818  0.124372  0.639484

In [40]:
new_df.columns=list("ABCDE")

In [42]:
new_df.head(2)

         A         B         C         D         E
0     6486  0.070093  0.166869  0.735995  0.942382
1  0.43455  0.477131  0.100818  0.124372  0.639484

In [43]:
new_df.loc[0,0]=6486

TypeError: cannot unpack non-iterable int object

In [45]:
new_df.loc[0,'A']=888888

In [46]:
new_df.head(3)

          A         B         C         D         E
0    888888  0.070093  0.166869  0.735995  0.942382
1   0.43455  0.477131  0.100818  0.124372  0.639484
2  0.978137  0.494284  0.618121  0.973525  0.018553

In [47]:
new_df.loc[0,0]=888888

In [48]:
new_df.head(3)

          A         B         C         D         E         0
0    888888  0.070093  0.166869  0.735995  0.942382  888888.0
1   0.43455  0.477131  0.100818  0.124372  0.639484       NaN
2  0.978137  0.494284  0.618121  0.973525  0.018553       NaN

In [49]:
new_df.drop(0)

            A         B         C         D         E   0
1     0.43455  0.477131  0.100818  0.124372  0.639484 NaN
2    0.978137  0.494284  0.618121  0.973525  0.018553 NaN
3    0.885868  0.877800  0.641021  0.826814  0.436177 NaN
4    0.235421  0.132813  0.451789  0.213057  0.725682 NaN
5    0.999058  0.281688  0.093861  0.485686  0.129953 NaN
..        ...       ...       ...       ...       ...  ..
330  0.597687  0.083296  0.658522  0.050161  0.611568 NaN
331  0.407868  0.789089  0.701896  0.684607  0.617482 NaN
332  0.748249  0.058771  0.022987  0.897047  0.301509 NaN
333  0.590169  0.141972  0.806183  0.647150  0.482600 NaN
334  0.378244  0.733384  0.101981  0.180130  0.882455 NaN

[334 rows x 6 columns]

In [59]:
new_df=new_df.drop(0,axis=1).head(3)

KeyError: '[0] not found in axis'

In [54]:
new_df.head

          A         B         C         D         E
0    888888  0.070093  0.166869  0.735995  0.942382
1   0.43455  0.477131  0.100818  0.124372  0.639484
2  0.978137  0.494284  0.618121  0.973525  0.018553

In [61]:
new_df.loc[[:,['A','D']]

SyntaxError: invalid syntax (3108865576.py, line 1)

In [57]:
new_df.head(5)

          A         B         C         D         E
0    888888  0.070093  0.166869  0.735995  0.942382
1   0.43455  0.477131  0.100818  0.124372  0.639484
2  0.978137  0.494284  0.618121  0.973525  0.018553

In [60]:
new_df

          A         B         C         D         E
0    888888  0.070093  0.166869  0.735995  0.942382
1   0.43455  0.477131  0.100818  0.124372  0.639484
2  0.978137  0.494284  0.618121  0.973525  0.018553